\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\changetocdepth {2}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{i}{Doc-Start}%
\vspace {-7.5pt}
\contentsline {chapter}{Summary}{iii}{chapter*.1}%
\vspace {-7.5pt}
\contentsline {chapter}{Samenvatting}{v}{chapter*.2}%
\vspace {-7.5pt}
\contentsline {chapter}{Contents}{vii}{section*.4}%
\vspace {-7.5pt}
\contentsline {chapter}{Abbreviations}{ix}{section*.5}%
\contentsline {chapter}{\chapternumberline {1}Document structure}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}This is a section}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}This is a subsection}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{this is a subsubsection}{1}{section*.7}%
\contentsline {section}{\numberline {1.2}References}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}additional configuration}{1}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Floats and other content}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}figures}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}wrapped figures}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}tables}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}wrapped tables}{5}{subsection.2.2.1}%
\contentsline {paragraph}{Glycosidic bond}{5}{section*.12}%
\contentsline {section}{\numberline {2.3}textboxes}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}mathematics and other sciences packages}{6}{section.2.4}%
\contentsline {section}{References}{7}{section*.14}%
\contentsline {appendix}{\chapternumberline {A}Appendix title here}{9}{appendix.A}%
\contentsline {chapter}{List of publications}{11}{appendix*.15}%
\contentsline {section}{Peer-reviewed journal articles}{11}{section*.17}%
\contentsline {chapter}{Declarations}{13}{appendix*.18}%
\contentsline {section}{Scientific acknowledgements}{13}{section*.19}%
\contentsline {section}{Personal contributions}{13}{section*.20}%
\contentsline {subsubsection}{\fullcite {Mattelaer2021pucker}}{13}{section*.21}%
\contentsline {section}{Conflicts of interest}{13}{section*.22}%
